name: MacOS Python

on: [push, pull_request]

jobs:
  build:
    runs-on: macos-latest
    strategy:
      matrix:
        python-version: [3.6, 3.7, 3.8, 3.9]
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Swig install
      run: brew install swig
    - name: Configure
      run: cmake -S . -Bbuild -DBUILD_TESTING=ON -DBUILD_PYTHON=ON -DBUILD_SHARED_LIBS=ON
    - name: Build
      run: cmake --build build --config Release --target all -v
    - name: Install cspy and run python tests
      run: |
        cd build/python/
        pip3 install delocate
        delocate-wheel -w wheelhouse dist/*.whl
        python3 -m pip install --user wheelhouse/*.whl
        cd ..
        ctest --verbose -R python_unittest
    - name: Install
      run: cmake --build build --config Release --target install -v -- DESTDIR=install
